{
  "name": "back-end-test",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/HigorMatheus/back-end-test-Fillet.git",
  "author": "higor Matheus <hmoliveira83@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.6",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
